@base: #55CBC4;
#common-header {
    background-color: @base;
    color: #fff;
    padding: 15px 10px;
    text-align: center;
    position: fixed;
    top:0;
    left:0;
    right:0;
    transform: translate3d(0, 0, 100px);
    z-index: 2;
    h1 {
        display: inline;
        font-size: 20px;
        line-height: 1;
    }
    
    .back-icon {
        width: 16px;
        height: 16px;
        position: absolute;
        left: 10px;
    }
}