@base: #55CBC4;
.tech-list{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-around;
    height:100%;
    li{
        width:25%;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        .iconfont{
            width:60px;
            height:60px;
            border-radius:50%;
            color:#fff;
            font-size:30px;
            text-align:center;
            line-height:66px;
            background-color:@base;
            margin-bottom:5px;
        }
    }
}
        