@base: #55CBC4;
.music-box{
   width: 90%;
   height: 400px;
   border:none;
   border:1px dashed #aee2d9;
   position: absolute;
   left:50%;
   top:-16px;
   transform:translate(-200%,-100%);
   transition: all 1s ease;   
}
.show{
  transform:translate(-50%,-100%);
  opacity:1;
}