@base: #55CBC4;
.top-tips-bar{
  position: fixed;
  top:51px;
  left:0;
  right:0;
  transform: translate3d(0, 0, 100px);
  z-index:2;
  padding:10px 20px;
  padding-left: 40px;
  background-color: #fff;
  border-bottom:1px solid #f5f5f5;
  overflow: hidden;
  .iconfont-wrapper{
    position:absolute;
    height: 24px;
    width: 30px;
    left:0;
    top:50%;
    margin-top: -12px;
    padding-left:10px;
    background-color: #fff;
    z-index: 1;
    .iconfont{
         color:@base;
         font-size: 20px;
         line-height: 24px;     
    }
  }
   p{
     padding-left:18px;

    }
    .deco-line{
      position:absolute;
      top:11px;
      left:44px;
      height:20px;
      width:1px;
      background-color:@base;
      z-index:2;

    }
}
