@base: #55CBC4;
.base-info-container{
    text-align:center;
    padding-top: 20px;
    min-height: 245px;
  .user-avtar{
    border-radius: 50%;
    margin-bottom: 10px;
  }
  #myMooto{
    height:24px;
    text-align: center;
    font-size: 18px;
    color: #fff;
  }
  .base-info-text{
    padding:10px;
    margin:10px 30px;
    margin-bottom:0;
    border-top: 1px solid #fff;
    p{
        color:#fff;
        line-height: 1.8;
    }
  } 
}