@base: #55CBC4;
.blog-link-container{
   display: flex;
   padding:15px 0;
   border-bottom: 1px solid #e6e6e6;
   background-color: #fff;
   a{
      flex:1;
      text-align: center;
      .iconfont{
        font-size: 30px;
        margin-bottom:5px;
      }  
   }
   a+a{
     border-left: 1px solid #e6e6e6;
   }
}